server {
    listen 80;
    resolver 8.8.8.8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://nexra.aryahcr.cc;
        proxy_ssl_server_name on;
        proxy_set_header Host nexra.aryahcr.cc;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /v1beta/ {
        proxy_pass https://generativelanguage.googleapis.com/v1beta/;
        proxy_ssl_server_name on;
        proxy_set_header Host generativelanguage.googleapis.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Type $content_type;
    }
}